<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/moneytree.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>
</head>


<body>
    <div class="container text-center mt-5 mb-3">
        <a href="index.html"><img src="img/moneytree.png" alt="" style="width: 100px" height="100px"></a>
    </div>

    <div class="container">
        <div class="row">
            <div class="input-group mb-3">
                <div class="form-floating">
                  <input type="text" class="form-control border-color" id="floatingInputGroup1" placeholder="Username">
                  <label for="floatingInputGroup1">Username</label>
                </div>
              </div>
        </div>

        <div class="mb-3 col form-floating">
            <input type="email" class="form-control border-color" id="floatingInput" aria-describedby="emailHelp"
                placeholder="Email">
            <label for="floatingInput" class="form-label">Email</label>
        </div>
        <div class="row">
            <div class=" col-6">
                <label for="cpfInput" class="form-label">CPF</label>
                <input type="text" class="form-control border-color" id="cpfInput" placeholder="123.456.789-00">
            </div>

            <div class=" col-6">
                <label for="inputZip" class="form-label">CEP</label>
                <input type="text" class="form-control border-color" id="inputZip" placeholder="77777-777">
            </div>
        </div>

        <div class="form-floating mb-3 mt-3">
            <input type="password" class="form-control border-color" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>

          <div class="form-floating">
            <input type="password" class="form-control border-color" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Confirmar Senha</label>
          </div>

        <div class="container mt-3">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                <label class="form-check-label" for="flexCheckIndeterminate">
                    Confirmar Termos
                </label>
            </div>
        </div>

        <div class="col-12 text-center">
            <button type="submit" class="btn btn-outline-success btn-lg color-button">Sign in</button>
        </div>

    </div>




    <script>
        $(document).ready(function () {
            $('#cpfInput').mask('000.000.000-00', { reverse: true });
        });
    </script>

    <script>
        $(document).ready(function () {
            $('#inputZip').mask('00000-000', { reverse: true });
        });
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
</body>

</html>